.m-menu {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  overflow-y: auto;
  z-index: 2;
  background-color: rgba(255,255,255,0.99);
  -webkit-overflow-scrolling: touch;
  @include transform(scale(1.2));
  @include transition(all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1));

  &.opened {
    visibility: visible;
    opacity: 1;
    z-index: 10;
    @include transform(scale(1));
  }

  @include respond-to('medium') {
    visibility: visible !important;
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    opacity: 1 !important;
    overflow: initial;
    background-color: transparent;
    @include transform(translate3d(0, 0, 0) !important);
  }
}

.m-menu__main {
  padding: 50px 0 5px;

  @include respond-to('medium') {
    padding: 0;
  }
}
