.m-result {
  border-bottom: 1px solid lighten($gray, 30%);

  &.last {
    border-bottom: 0;
  }
}

.m-result__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 0;

  @include respond-to('medium') {
    padding: 15px 0;
  }
}

.m-result__title {
  color: $body;
  letter-spacing: 0.3px;
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 5px;

  @include respond-to('medium') {
    letter-spacing: 0.4px;
    font-size: 1.250rem;
    margin-bottom: 10px;
  }

  @include respond-to('extra-large') {
    font-size: 1.375rem;
  }
}

.m-result__date {
  color: $titles;
  letter-spacing: 0.2px;
  font-size: 0.813rem;

  @include respond-to('medium') {
    letter-spacing: 0.3px;
    font-size: 0.938rem;
  }
}
